<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dashboard interface</title>
    </head>
    <body>
        <form method="POST" action="" enctype="multipart/form-data">
            <label>Paramètre 1 (Cutting)</label> : <input type="number" name="Cutting" /><br>
            <label>Paramètre 2 (Cutting_Size_cm)</label> : <input type="number" name="Cutting_Size_cm" /><br>
            <label>Paramètre 3 (Volume_1)</label> : <input type="number" step=any name="Volume_1" /><br>
        
            <h3>Show a file-select field which allows multiple products:</h3>
        
            <label for="myfile">Select files:</label>
            <input type="file" id="myfile" name="myfile"><br><br>
            <input type="submit">
        </form>
            
    </body>
</html>